# HelloWorldFromScratchV2

./: .gitignore  pom.xml
src/com/example/helloworldfromscratchv2/: HelloWorldFromScratchV2.java
src/main/java/com/example/helloworldfromscratchv2/: HelloWorldFromScratchV2.java
src/main/java/nl/example/ocaexcersises/: Gorilla.java  OcaExcersises.java  OcaExcersises2ndClassSamePackage.java  OcaExercises2ndClassSamePackage.java  oca_Static.java
src/main/java/nl/lambda/excersises/: Person.java  java7Solution.java  lambdaExcersisMain.java
src/main/java/nl/nl/rg/test/jsonexercises/: JsonExercises.java
src/main/java/nl/oca/lambda/: Animal.java  CheckIfHopper.java  CheckTrait.java  PredicateSearch.java  TraditionalSearch.java
src/main/java/nl/oca/pond/goose/: Gosling.java
src/main/java/nl/oca/pond/shore/: Bird.java  BirdWatcher.java
src/main/java/nl/oca/pond/swan/: Swan.java
src/main/resources/: log4j2.xml
src/main/resources/testdata/profiel16b/: profile001.xml  response001.json  testdata_json bij profiel.txt
src/nl/example/ocaexcersises/: OcaExcersises.java  OcaExcersises2ndClassSamePackage.java  OcaexcersisesExtendOcaExcersises.java
src/nl/oca/pond/goose/: Gosling.java
src/nl/oca/pond/inland/: BirdWatchFramAfar.java
src/nl/oca/pond/shore/: Bird.java  BirdWatcher.java
src/nl/oca/pond/swan/: Swan.java
src/test/java/com/example/helloworldfromscratchv2/: HelloWorldFromScratchV2.java
src/test/java/nl/example/ocaexcersises/: OcaExcersises.java  OcaexcersisesExtendOcaExcersises.java
src/test/java/nl/oca/pond/inland/: BirdWatchFramAfar.java
src/test/java/nl/oca/pond/swan/: Swan.java  SwanTest.java
